I am going to get up early today and go to Chicago, (請問這個句子是完整的嗎？) {T}

am working in Seoul. (請問這個句子是完整的嗎？) {F}

Claire short blond hair. (請問這個句子是完整的嗎？) {F}

Last month I went to New York. (請問這個句子是完整的嗎？) {T}

Kay to the hospital yesterday. (請問這個句子是完整的嗎？) {F}

提示: 句子的結構<ul>
<li>簡單句(simple sentence)含一個主詞(可以是並列主詞)和一個動詞(可以是並列動詞) 。簡單句有五種基本句型。</li>
<li>並列句(Compound Sentences)是由並列連接詞連接兩個以上的簡單句子並列而成,而被連接起來的簡單句，稱為「獨立子句」(independent clause)。連接詞之前通常要用逗號。</li>
<li>複合句(Complex Sentences)由主句(main clause,即獨立子句)再加上一個或更多的附屬子句(subordinate clause)所組成。主句是全句的主體，可以單獨表達一個完整的概念，但附屬子句不能單獨存在，必須依賴只具才具有明確、完整的意義。</li>
</ul>
<p>請判斷下列句子是簡單句、並列句還是複合句。</p> {
=Coco and Joe will fly from Tokyo to Chicago. -> 簡單句
=When the path up Mount Grace gets steep, you can either quite or continue to climb with a smile on your face. -> 複合句
=I'll get a model rocket when Mom gets home from Rome. -> 複合句
=Bob will stay with me in New York City for a week and then fly Taipei to start his new job. -> 簡單句
=Students who read a lot and work hard will succeed. -> 複合句
}

提示: 句子的結構<ul>
<li>簡單句(simple sentence)含一個主詞(可以是並列主詞)和一個動詞(可以是並列動詞) 。簡單句有五種基本句型。</li>
<li>並列句(Compound Sentences)是由並列連接詞連接兩個以上的簡單句子並列而成,而被連接起來的簡單句，稱為「獨立子句」(independent clause)。連接詞之前通常要用逗號。</li>
<li>複合句(Complex Sentences)由主句(main clause,即獨立子句)再加上一個或更多的附屬子句(subordinate clause)所組成。主句是全句的主體，可以單獨表達一個完整的概念，但附屬子句不能單獨存在，必須依賴只具才具有明確、完整的意義。</li>
</ul>
<p>請判斷下列句子是簡單句、並列句還是複合句。</p> {
=It is not only wise but also interesting to listen to your parents. -> 簡單句
=I don't think Kate will come now as it is getting rather late. -> 複合句
=Because she had read extensively, Pam received an A on the English exam. -> 複合句
=If you have finished writeing your story about the cow and the sow, you can hand it in now. -> 複合句
=Bridget has applied for a job to teach Chinese, and she should be able to get it. -> 並列句
}

Are May Dove and Ray Glove in a love? (請問這個句子是正確的嗎？) {F}

Are May Dove and Ray Glove in love? (請問這個句子是正確的嗎？) {T}

To everyone's joy, May married Ray today. (請問這個句子是正確的嗎？) {T}

May and Ray work as hotels receptionists in Norway. (請問這個句子是正確的嗎？) {F}

The honesty is the first chapter in the book of the wisdom. (請問這個句子是正確的嗎？) {F}

Honesty is the first chapter in the book of the wisdom. (請問這個句子是正確的嗎？) {T}

Amy and Lily are businesses students at Saint Leo University. (請問這個句子是正確的嗎？) {F}

Amy and Lily are business students at Saint Leo University. (請問這個句子是正確的嗎？) {T}

That's good idea. (請問這個句子是正確的嗎？) {F}

That's a good idea. (請問這個句子是正確的嗎？) {T}

They're liars. They stole those hair dryers. (請問這個句子是正確的嗎？) {T}

Coco and Joe are both the taxi drivers in Taipei. (請問這個句子是正確的嗎？) {T}

The information is oxygen of the modern age. (請問這個句子是正確的嗎？) {F}

Information is the oxygen of the modern age. (請問這個句子是正確的嗎？) {T}

The man who is swimming against the stream knows strength of it. (請問這個句子是正確的嗎？) {F}
